stages:
  #  - test
  - build
  - deploy_images

variables:
  SERVER_IMAGE: $CI_REGISTRY_IMAGE/hatshop_server:0.0.1
  CLIENT_IMAGE: $CI_REGISTRY_IMAGE/hatshop_client:0.0.1
  DOCKER_IMAGE: docker:24.0.7
  DOCKER_DIND_IMAGE: $DOCKER_IMAGE-dind
  GRADLE_IMAGE: gradle:8.5.0-jdk21-alpine
  NODE_IMAGE: node:21.4.0-alpine

build_client:
  stage: build
  image: $NODE_IMAGE
  cache:
    - key: client_dist_hatshop
      paths:
        - client/dist/hatshop
      policy: push
    - key:
        files:
          - client/pnpm-lock.yaml
      paths:
        - client/.pnpm-store/
  script:
    - cd client
    - command -v pnpm || npm i -g pnpm --cache .pnpm-store
    - pnpm i --shamefully-hoist --store-dir .pnpm-store
    - pnpm run build

build_server:
  image: $GRADLE_IMAGE
  stage: build
  dependencies:
    - build_client
  cache:
    - key: server_build
      paths:
        - server/build
      policy: push
    - key:
        files:
          - server/gradle/wrapper/gradle-wrapper.properties
      paths:
        - server/.gradle-cache/caches
        - server/.gradle-cache/notifications
  script:
    - cd server
    - gradle --build-cache --gradle-user-home .gradle-cache build

deploy_client_image:
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
  image: $DOCKER_IMAGE
  stage: deploy_images
  dependencies:
    - build_client
  services:
    - name: $DOCKER_DIND_IMAGE
      alias: docker
  cache:
    - key: client_dist_hatshop
      paths:
        - client/dist/hatshop
      policy: pull
    - key:
        files:
          - client/pnpm-lock.yaml
      paths:
        - client/.pnpm-store/
  script:
    - cd client
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CLIENT_IMAGE .
    - docker push $CLIENT_IMAGE

deploy_server_image:
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
  image: $GRADLE_IMAGE
  stage: deploy_images
  dependencies:
    - build_server
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - $DOCKER_DIND_IMAGE
  cache:
    - key: server_build
      paths:
        - server/build
      policy: pull
    - key:
        files:
          - server/gradle/wrapper/gradle-wrapper.properties
      paths:
        - server/.gradle-cache/caches
        - server/.gradle-cache/notifications
      policy: pull
  before_script:
    - apk add --update docker openrc
    - rc-update add docker boot
  script:
    - cd server
    - gradle --build-cache --gradle-user-home .gradle-cache bootBuildImage --imageName=$SERVER_IMAGE
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $SERVER_IMAGE
