spring:
  jpa:
    show-sql: true
  data:
    rest:
      base-path: api/hal
#      detection-strategy: annotated
  datasource:
    url: jdbc:h2:mem:test

logging.level:
  org.springframework.security: debug
  com.hatshop_api: debug
  web: TRACE
  com.lv_spring: DEBUG
